# SipPlaner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: ActivityMain.java  ActivityMyMainDrawer.java  ActivityPlanningSIP.java  ActivitySplash.java  MyApplication.java  SipAdapter.java  SipBean.java
app/src/main/java/com/example/planner/MyPlan/: ActivityAddingPlans.java  ActivityEditingPlan.java  ActivityMyPlans.java  PlanDetailFragment.java
app/src/main/java/com/example/planner/SIP/: ActivitySipCalculation.java  SIPDetailFragment.java
app/src/main/java/com/example/planner/STP/: ActivityCalculatingSTP.java  STPDetailFragment.java  Transferee_detail_fragment.java  Transferor_detail_fragment.java
app/src/main/java/com/example/planner/SWP/: ActivityCalculatingSWP.java  SWPDetailFragment.java
app/src/main/res/drawable/: ads_border.xml  banner_ad_bkg.xml  border_bkg.xml  btnback.xml  native_banner_bkg.xml  side_nav_bar.xml
app/src/main/res/layout/: act_adding_plans.xml  act_editing_plans.xml  act_my_main_drawer.xml  act_my_plans.xml  act_sip_calculating.xml  act_sip_planning.xml  act_stp_calculating.xml  act_swp_calculating.xml  adases.xml  frag_sip_details.xml  frag_stp_details.xml  fragt_swp_details.xml  list_of_my_plans.xml  main_act.xml  my_main_drawer_app_bar.xml  my_main_drawer_content.xml  my_main_drawer_nav_header.xml  native_ad_layout.xml  native_banner_ad_layout.xml  ratings_layout.xml  single_sip.xml  splash_act.xml
app/src/main/res/menu/: activity_my_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
