<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/native_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="22dp"
                    android:layout_weight="1.35"
                    android:orientation="vertical">

                    <com.facebook.ads.NativeAdLayout
                        android:id="@+id/native_banner_ad_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:background="@drawable/ads_border"
                        android:padding="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="6dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:inputType="text"
                        android:padding="6dp"

                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="@string/monthly_investment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/mnthly_investment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:padding="6dp"

                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="@string/rate_of_return"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/rateReturn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="numberDecimal"
                        android:padding="6dp"

                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="@string/tenure_in_years"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/tunurePer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:inputType="number"
                        android:padding="6dp"

                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:padding="6dp"
                        android:text="@string/start_date"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/et_dt"
                            android:layout_width="fill_parent"
                            android:layout_height="42dp"
                            android:gravity="center_vertical"
                            android:hint="@string/start_date"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/btn_date"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_calendar"
                            android:gravity="center_horizontal"
                            android:padding="6dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/calcSip"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:background="@drawable/btnback"
                        android:gravity="center"
                        android:text="@string/calculate"
                        android:textColor="@color/white"

                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_weight="1.0"
                        android:background="@drawable/btnback"
                        android:gravity="center"
                        android:text="@string/detail"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:weightSum="2.0">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="@string/investment_amount"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/investAmt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="00.00"
                        android:textColor="@color/text_blue"

                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:weightSum="2.0">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="@string/maturity_value"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/maturityAmt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="6dp"
                        android:text="00.00"
                        android:textColor="@color/text_blue"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/add"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/btnback"
                        android:text="@string/add"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1.8"
        android:background="@drawable/banner_ad_bkg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" />
</LinearLayout>