<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/native_banner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="1.35"
                android:orientation="vertical">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@drawable/ads_border"
                    android:padding="6dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/native_banner"
                android:layout_weight="0.2">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:padding="6dp"
                                android:text="@string/sip_amount"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/sipAmount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:inputType="number"
                                android:padding="6dp"

                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:padding="6dp"
                                android:text="@string/rate_of_return"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/rateReturn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:inputType="numberDecimal"
                                android:padding="6dp"

                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:text="@string/tenure_in"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <Spinner
                                android:id="@+id/tunure"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:entries="@array/tunnerarray"
                                android:padding="6dp" />

                            <EditText
                                android:id="@+id/tunurePer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:inputType="number"
                                android:padding="6dp"

                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                android:padding="6dp"
                                android:text="@string/lump_sum_or_initial_investment"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/lumSum"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:inputType="number"
                                android:padding="6dp"

                                android:textColor="@color/black"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/calcSip"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnback"
                                android:gravity="center"
                                android:text="@string/calculate"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/restSip"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnback"
                                android:gravity="center"
                                android:text="@string/reset"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/detail"
                                android:layout_width="0dp"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1.0"
                                android:background="@drawable/btnback"
                                android:gravity="center"
                                android:text="@string/detail"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:weightSum="2.0">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:text="@string/investment_amount"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/investAmt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:text="00.00"
                                android:textColor="@color/text_blue"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:weightSum="2.0">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:text="@string/maturity_value"
                                android:textColor="@color/black"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/maturityAmt"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:padding="6dp"
                                android:text="00.00"
                                android:textColor="@color/text_blue"
                                android:textSize="17sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1.8"
        android:background="@drawable/banner_ad_bkg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp" />
</RelativeLayout>